#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MM QSXM-MM60 Computer-On-Module
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Ka-Ro electronics QSXM-MM60 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>
#@VERSION: 1
#@DATE: 2020-01-20

require conf/machine/qsxm-mm60.conf

# Set U-Boot DTB
#UBOOT_DTB_NAME = "imx8mm-qsxm-mm60-qsbase3-ovc.dtb"

# Ka-Ro specific Device Tree files to be compiled
KERNEL_DEVICETREE = " \
        freescale/imx8mm-qsxm-mm60-qsbase3-ovc.dtb \
"
