#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MP QSXP-ML81 Computer-On-Module
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Ka-Ro electronics QSXP-ML81 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>
#@VERSION: 1
#@DATE: 2020-08-10

require conf/machine/qsxp-ml81.conf

# Set U-Boot DTB
#UBOOT_DTB_NAME = "imx8mp-qsxp-ml81-qsbase3-ovc.dtb"

# Ka-Ro specific Device Tree files to be compiled
KERNEL_DEVICETREE_append = " \
        freescale/imx8mp-qsxp-ml81-qsbase3-ovc.dtb \
"
