require conf/distro/include/karo-distro.inc

DISTRO = "ovc-mini"
DISTRO_NAME = "ovc-mini (Ka-Ro Linux BSP with OVC flavoring)"
DISTRO_VERSION = "5.10-${DISTRO_CODENAME}"

DISTRO_FEATURES_append = " \
        iwlwifi \
"

MACHINE_FIRMWARE_append_mx8 = "\
    linux-firmware-iwlwifi \
"

DISTRO_FEATURES_append_qsxm = " wifi intel-wifi"
DISTRO_FEATURES_append_qsxp = " wifi intel-wifi"
